REM DIRINDEX 1\3,1\2\4,1\2\5,1\2\6
REM DIRNAME cjc137,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc137_5169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc137_5170"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc137_5171"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "4:cjc137_5172"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "6:cjc137_5173"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "5:cjc137_5174"
    INDEX 01 00:07:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 13 AUDIO
    TITLE "4:cjc137_5175"
    INDEX 01 00:09:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "6:cjc137_5176"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "5:cjc137_5177"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 19 AUDIO
    TITLE "4:cjc137_5178"
    INDEX 01 00:14:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 21 AUDIO
    TITLE "6:cjc137_5179"
    INDEX 01 00:16:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 23 AUDIO
    TITLE "5:cjc137_5180"
    INDEX 01 00:18:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 25 AUDIO
    TITLE "4:cjc137_5181"
    INDEX 01 00:20:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 27 AUDIO
    TITLE "6:cjc137_5182"
    INDEX 01 00:21:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 29 AUDIO
    TITLE "5:cjc137_5183"
    INDEX 01 00:23:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
