REM DIRINDEX 1\3,1\2\4,1\2\5,1\2\6
REM DIRNAME cjc137,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc137_2266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc137_2267"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc137_2268"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "4:cjc137_2269"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "6:cjc137_2270"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 11 AUDIO
    TITLE "5:cjc137_2271"
    INDEX 01 00:07:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "4:cjc137_2272"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 15 AUDIO
    TITLE "6:cjc137_2273"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 17 AUDIO
    TITLE "5:cjc137_2274"
    INDEX 01 00:11:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
